spring.application.name=calculation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=env,logfile,configprops,health,prometheus

server.port=8085
