management.endpoints.web.exposure.include=env,logfile,configprops,health,prometheus

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.99.104:5432/policy
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

