spring.application.name=policy
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=env,logfile,configprops,health,prometheus

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/policy
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

