management.endpoints.web.exposure.include=env,logfile,configprops,health,prometheus

server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.99.104:5432/product
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
